<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PublicFiles</title>
    <style>
        /* Adicione estilos conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>GerenciadorCertificados</h2>

    <table id="GerenciadorCertificados">
        <thead>
            <tr>
                <th>Nome</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Principal</td>
                <td><a href="imgs/WPF_GerenciadorCertificados/principal.png" target="_blank">imgs/WPF_GerenciadorCertificados/principal.png</a></td>
            </tr>
            <tr>
                <td>Validação</td>
                <td><a href="imgs/WPF_GerenciadorCertificados/validar.png" target="_blank">imgs/WPF_GerenciadorCertificados/validar.png</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
